{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlPda": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=PDA_AEROLINEAS;User ID=sa;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "CheckWxApi": {
    "ApiKey": "774a5de8310540ab8f16f835aefeef01",
    "BaseUrl": "https://api.checkwx.com/"
  }
}
